<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3YC-wa-IpE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--黑暗之光-->
        <scene sceneID="ya1-Jm-V7d">
            <objects>
                <viewController id="rzl-Nm-zfY" customClass="Tab3Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhn-H8-m4i"/>
                        <viewControllerLayoutGuide type="bottom" id="AaZ-tg-WVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSo-9D-zrs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9PX-Ku-Oze">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9PX-Ku-Oze" secondAttribute="trailing" id="1X1-SY-3s8"/>
                            <constraint firstItem="9PX-Ku-Oze" firstAttribute="top" secondItem="zSo-9D-zrs" secondAttribute="top" id="21Z-4d-BPe"/>
                            <constraint firstAttribute="bottom" secondItem="9PX-Ku-Oze" secondAttribute="bottom" id="d91-QY-Mec"/>
                            <constraint firstItem="9PX-Ku-Oze" firstAttribute="leading" secondItem="zSo-9D-zrs" secondAttribute="leading" id="prf-fb-feh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="黑暗之光" image="tab3" id="vXY-H4-6M3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egq-01-iRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1242"/>
        </scene>
        <!--黑暗世界-->
        <scene sceneID="QcK-6f-kDP">
            <objects>
                <viewController id="pDn-oL-dje" customClass="Tab1Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zK0-zZ-SCn"/>
                        <viewControllerLayoutGuide type="bottom" id="SJu-6z-Wlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g07-vW-de9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJA-3V-gTA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HJA-3V-gTA" secondAttribute="bottom" id="Ghl-p0-71Z"/>
                            <constraint firstItem="HJA-3V-gTA" firstAttribute="top" secondItem="g07-vW-de9" secondAttribute="top" id="I3L-pa-h90"/>
                            <constraint firstItem="HJA-3V-gTA" firstAttribute="leading" secondItem="g07-vW-de9" secondAttribute="leading" id="QFE-kq-lTK"/>
                            <constraint firstAttribute="trailing" secondItem="HJA-3V-gTA" secondAttribute="trailing" id="Vqc-If-6V2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="黑暗世界" image="tab1" id="4YD-LC-Nxd"/>
                    <connections>
                        <outlet property="table" destination="HJA-3V-gTA" id="mv0-aS-oK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGd-64-8Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="13"/>
        </scene>
        <!--黑暗之源-->
        <scene sceneID="kbe-wp-0cT">
            <objects>
                <navigationController id="ZqY-hJ-nOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="黑暗之源" image="tab2" id="f18-L9-HHM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3U-MT-5VF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvS-qi-rmp" kind="relationship" relationship="rootViewController" id="Mp9-e3-BEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H2-WE-gv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wnd-3l-3Bs">
            <objects>
                <viewController id="nvS-qi-rmp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIf-4M-DIp"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ir-bS-kqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOj-7J-p8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dne-xg-Bb9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dne-xg-Bb9" secondAttribute="trailing" id="9Xo-65-rDH"/>
                            <constraint firstItem="dne-xg-Bb9" firstAttribute="top" secondItem="uOj-7J-p8t" secondAttribute="top" id="ZgU-xe-ci4"/>
                            <constraint firstItem="dne-xg-Bb9" firstAttribute="leading" secondItem="uOj-7J-p8t" secondAttribute="leading" id="d0N-LK-Ptw"/>
                            <constraint firstAttribute="bottom" secondItem="dne-xg-Bb9" secondAttribute="bottom" id="lVM-HH-n4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahV-bA-YlW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quw-Ib-dsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="709"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="eCw-FF-LPa">
            <objects>
                <tabBarController id="3YC-wa-IpE" customClass="MainTabBarController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wMJ-kX-nTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pDn-oL-dje" kind="relationship" relationship="viewControllers" id="xJY-lU-0pB"/>
                        <segue destination="ZqY-hJ-nOi" kind="relationship" relationship="viewControllers" id="OX1-gQ-bth"/>
                        <segue destination="rzl-Nm-zfY" kind="relationship" relationship="viewControllers" id="Ogd-ry-N30"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcA-aA-BG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="b2.jpg" width="640" height="1136"/>
        <image name="b3.jpg" width="720" height="1280"/>
        <image name="tab1" width="36" height="25"/>
        <image name="tab2" width="25" height="25"/>
        <image name="tab3" width="25" height="25"/>
    </resources>
</document>
